Task4_XML/oldData/flowers.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema version="1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.training.by/flowers"
        targetNamespace="http://www.training.by/flowers"
        elementFormDefault="qualified">

    <element name="flower" type="tns:AbstractFlower" abstract="true"/>
    <!--<element name="wild_flower" type="tns:WildFlower"
             substitutionGroup="tns:flower"/>-->
    <!--<element name="artificial_flower" type="tns:ArtificialFlower"
             substitutionGroup="tns:flower"/>-->

    <!-- minInclusive value="mindate" -->

    <element name="Flowers">
        <complexType>
            <sequence>
                <element ref="tns:flower" maxOccurs="16"/>
            </sequence>
        </complexType>
    </element>
    
    <complexType name="AbstractFlower" mixed="true">
        <sequence>
            <element name="steam_color" type="string"/>
            <element name="leaf_color" type="string"/>
            <element name="average_size" type="positiveInteger"/>
            <element name="temperature" type="tns:Temperature"/>
            <element name="watering" type="positiveInteger"/>
            <element name="discovery_year" type="date"/>
        </sequence>
        <attribute name="id" type="string" use="required"/>
        <attribute name="name" type="string" use="required"/>
        <attribute name="is_medicinal" type="boolean" use="required"/>
        <attribute name="multiplying" type="tns:Multiplying" default="seeds"/>
        <attribute name="soil" type="tns:Soil" use="required"/>
        <attribute name="is_lightening" type="boolean" use="required"/>
    </complexType>

    <simpleType name="Temperature">
        <restriction base="string" >
            <!-- ID??? -->
            <pattern value="(\d{1,3})-(\d{1,3})"/>
        </restriction>
    </simpleType>

    <simpleType name="Multiplying">
        <restriction base="string">
            <enumeration value="seeds"/>
            <enumeration value="cuttings"/>
            <enumeration value="leafs"/>
        </restriction>
    </simpleType>

    <simpleType name="Soil">
        <restriction base="string">
            <enumeration value="podzolic"/>
            <enumeration value="unpaved"/>
            <enumeration value="sod-podzolic"/>
        </restriction>
    </simpleType>

    <element name="WildFlower" substitutionGroup="tns:flower">
        <complexType mixed="true">
            <complexContent>
                <extension base="tns:AbstractFlower">
                    <sequence>
                        <element name="regions" type="string"/>
                    </sequence>
                    <attribute name="is_protected" type="boolean" use="required"/>
                </extension>
            </complexContent>
        </complexType>
    </element>

    <element name="ArtificialFlower" substitutionGroup="tns:flower">
        <complexType mixed="true">
            <complexContent>
                <extension base="tns:AbstractFlower">
                    <sequence>
                        <element name="discovers_names" type="string"/>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>
    </element>
</schema>